# API URL
# VITE_API_BASE_URL=https://localhost:7014
# VITE_API_BASE_URL=http://localhost:5032
# VITE_ALFRESCO_BASE_URL=http://172.16.1.230:8080/alfresco/service/api/node/content/workspace/SpacesStore
# VITE_ALFRESCO_USUARIO=user_jazani
# VITE_ALFRESCO_PASSWORD=J4zan1.123
# VITE_CLIENT_ID_ADOBE=fb64bf058f0d4c30a379d1bc13bd22da
VITE_API_BASE_URL=http://qa.sisa.api.geojaz.com
VITE_KEY_RECAPTCHA=6LdhrDopAAAAAKCZ4TMYzbb79B16wNzAMOs1Npsf
VITE_KEY_LOCAL_STORAGE=9%i3Mrt^GNEtM3hG
VITE_CLIENT_ID_ADOBE=fb64bf058f0d4c30a379d1bc13bd22da

